import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) throws IOException{
        new Solution().run();
    }
    
    public void run() throws IOException{
        Scanner sc = new Scanner(System.in);
        BufferedWriter log = new BufferedWriter(new OutputStreamWriter(System.out));
        int n = sc.nextInt();
        int k = sc.nextInt();
        
        int[]a = new int[n];
        int[]c = new int[k];
        
        for(int j=0;j<n;j++){
            a[j] = sc.nextInt();
            a[j]=a[j]%k;
            c[a[j]]++;
        }
        int result=0;
        result+=(c[0]>0)?1:0;
        for(int j=1;j<=k-j;j++){
            if(j<k-j) {
                result+=Math.max(c[j],c[k-j]);
            } else {
                result+=(c[j]>0)?1:0;
            }}
        log.write("" +result+"\n"); 
        log.flush();
    }}

